source/index.haml
---
title: Vincent Fribault - Photographie et prestation audiovisuelle
---

%section#about
  .intro
    %h2 Photographie et prestation audiovisuelle
    %blockquote
      :markdown
        A l'écoute, ouvert aux attentes de ceux pour qui il travaille, il place ses compétences techniques et son regard au service du talent des autres.

        Ses travaux photographiques et sonores se font l'écho de son approche tant esthétique que sensible révélant la beauté et la poésie du monde sans en nier la fragilité.
- data.services.each do |service|
  %section{class: "services", id: "#{service.type}"}
    %header
      %div.intro
        %h2
          = service.name
        %p
          = service.description
      %i.picto
    %section.works
      - service.projects.each do |project|
        %article
          .promotion
            - if project.img
              .photo-wrapper
                %a{href: project.link, target: "_blank"}
                  = image_tag project.img
            - else
              - case project.type
              - when "vimeo"
                .video-wrapper
                  <iframe src="//player.vimeo.com/video/#{project.id}?title=0&amp;byline=0&amp;portrait=0&amp;color=22A7F0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              - when "youtube"
                .video-wrapper
                  <iframe src="//www.youtube.com/embed/#{project.id}?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
              - when "soundcloud"
                <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/#{project.id}&amp;color=22A7F0&amp;auto_play=false&amp;hide_related=true&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false"></iframe>
              - else
                .photo-wrapper
                  = image_tag lorem.image('520x300', :text => 'Aucun aperçu')
          .content
            %h3
              %a{href: project.link, target: "_blanck", style: "color: #333; text-decoration: none;"}
                = project.title
            %p
              = project.content
%footer

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Spécialisé dans la production des médias audiovisuels à destination des entreprises, des collectivités locales et milieu associatif (documentaires, teasers, films de communication, promotion web), je vous accompagne dans votre projet, de la conception à la livraison.">
    <meta name="author" content="Sébastien Morin, smo[at]secteur0.org">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Vincent Fribault - Photographie et prestation audiovisuelle</title>
    
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="index">
    <header class='navigation'>
  <nav>
    <h1><a id="title" href="/#">Vincent Fribault</a></h1>
    <a href="/#photo">Photo</a>
    <a href="/#audio">Audio</a>
    <a href="/#video">Vidéo</a>
    <a href="/about.html">À propos</a>
    <a href="/contact.html">Contact</a>
  </nav>
</header>

    <div itemscope itemtype='http://schema.org/Service'>
  <meta content='Photographie et prestation audiovisuelle' itemprop='serviceType'>
  <section id='about'>
    <div class='intro'>
      <h2 itemprop='name'>Photographie et prestation audiovisuelle</h2>
      <blockquote>
        <p>A l'écoute, ouvert aux attentes de ceux pour qui je travaille, je place mes compétences techniques et artistiques au service du talent de votre entreprise.</p>
      </blockquote>
    </div>
  </section>
  <section class='services' id='photo' itemprop='itemOffered' itemscope itemtype='http://schema.org/Service'>
    <header>
      <div class='intro'>
        <h2>
          Photographie
        </h2>
        <p itemprop='name'>
          Photographie industrielle, illustration de vos activités et trombinoscope. Reportage photo événementiel (conférences, salons, séminaires) à destination des entreprises, des agences de com., de l'institutionnel et collectivités
        </p>
      </div>
      <i class='picto'></i>
    </header>
    <section class='works'>
      <article>
        <div class='promotion'>
          <div class='photo-wrapper'>
            <a href='http://www.groupe-artic-solutions.fr' target='_blank'>
              <img src="images/Pont.jpg" />
            </a>
          </div>
        </div>
        <div class='content'>
          <h3>
            <a href='http://www.groupe-artic-solutions.fr' style='color: #333; text-decoration: none;' target='_blanck'>
              Photo d’illustration web
            </a>
          </h3>
          <p>
            Photographie réalisée pour illustrer l’implantation du groupe Artic Solutions à Angers
          </p>
        </div>
      </article>
      <article>
        <div class='promotion'>
          <div class='photo-wrapper'>
            <a href='https://goo.gl/photos/FRvguh7Cr2hXKGiEA' target='_blank'>
              <img src="images/Danse.jpg" />
            </a>
          </div>
        </div>
        <div class='content'>
          <h3>
            <a href='https://goo.gl/photos/FRvguh7Cr2hXKGiEA' style='color: #333; text-decoration: none;' target='_blanck'>
              Reportage pour le département du Maine et Loire
            </a>
          </h3>
          <p>
            Pour l’archivage et les communications print et web de l’action culturelle du département
          </p>
        </div>
      </article>
      <article>
        <div class='promotion'>
          <div class='photo-wrapper'>
            <a href='https://plus.google.com/photos/116757263616239309895/albums/5985450364433127537' target='_blank'>
              <img src="images/peche_en_loire.jpg" />
            </a>
          </div>
        </div>
        <div class='content'>
          <h3>
            <a href='https://plus.google.com/photos/116757263616239309895/albums/5985450364433127537' style='color: #333; text-decoration: none;' target='_blanck'>
              Pêche à la lamproie avec Alexandre
            </a>
          </h3>
          <p>
            Reportage pêche en Loire. C'est entre deux averses, qu'Alexandre Fargat m'a convié à le suivre pour une pêche à la lamproie sur la Loire. Un fort vent d'ouest remonte la vallée, mais le soleil est au rendez-vous.
          </p>
        </div>
      </article>
    </section>
  </section>
  <section class='services' id='audio' itemprop='itemOffered' itemscope itemtype='http://schema.org/Service'>
    <header>
      <div class='intro'>
        <h2>
          Audio
        </h2>
        <p itemprop='name'>
          Création, montage son et habillage sonore pour vos projets vidéo d’animation (motion design, animation 2d/3d, infographie et diaporama pour formation professionnelle, salon et conférence)
        </p>
      </div>
      <i class='picto'></i>
    </header>
    <section class='works'>
      <article>
        <div class='promotion'>
          <div class='video-wrapper'>
            <iframe src="//player.vimeo.com/video/141047943?title=0&amp;byline=0&amp;portrait=0&amp;color=22A7F0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
        <div class='content'>
          <h3>
            <a href='https://vimeo.com/141047943' style='color: #333; text-decoration: none;' target='_blanck'>
              Les évolutions règlementaire en banque et assurances
            </a>
          </h3>
          <p>
            Sound design et montage son sur une animation en Motion Design qui présente une méthode pour la banque du Crédit Agricole, réalisée en lien avec le Studio Bouton pour l'agence Mediapilote.
          </p>
        </div>
      </article>
      <article>
        <div class='promotion'>
          <div class='video-wrapper'>
            <iframe src="//player.vimeo.com/video/107831809?title=0&amp;byline=0&amp;portrait=0&amp;color=22A7F0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </div>
        <div class='content'>
          <h3>
            <a href='http://vimeo.com/107831809' style='color: #333; text-decoration: none;' target='_blanck'>
              D'une salle à l'autre
            </a>
          </h3>
          <p>
            Audiodescription réalisée avec <a href="https://vimeo.com/channels/805590" target="_blank">Des Images, Des Mots - Yannick LEMOINE-MAULNY</a> sur un film de Mathieu Delalle (Olalune.net) pour le musée des Beaux-Arts d’Angers.
          </p>
        </div>
      </article>
    </section>
  </section>
  <section class='services' id='video' itemprop='itemOffered' itemscope itemtype='http://schema.org/Service'>
    <header>
      <div class='intro'>
        <h2>
          Vidéo
        </h2>
        <p itemprop='name'>
          Réalisation de teaser, film d’entreprise, com institutionnelle, pour mettre en valeur vos projets, vos créations
        </p>
      </div>
      <i class='picto'></i>
    </header>
    <section class='works'>
      <article>
        <div class='promotion'>
          <div class='video-wrapper'>
            <iframe src="//www.youtube.com/embed/HmmscGuFYQg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class='content'>
          <h3>
            <a href='https://www.youtube.com/watch?v=HmmscGuFYQg' style='color: #333; text-decoration: none;' target='_blanck'>
              L'identité sonore de cheminée Poujoulat
            </a>
          </h3>
          <p>
            Film réalisé pour l’agence Audiotactic
          </p>
        </div>
      </article>
      <article>
        <div class='promotion'>
          <div class='video-wrapper'>
            <iframe src="//www.youtube.com/embed/R2-t47u9SUw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class='content'>
          <h3>
            <a href='http://www.youtube.com/watch?feature=player_embedded&amp;v=R2-t47u9SUw' style='color: #333; text-decoration: none;' target='_blanck'>
              Osez le bénévolat !
            </a>
          </h3>
          <p>
            Film réalisé pour la mise en valeur de l’action bénévole au sein d’une maison de quartier à Angers
          </p>
        </div>
      </article>
    </section>
  </section>
</div>
<footer></footer>

    
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Angers",
          "addressRegion": "Maine-et-Loire",
          "postalCode": "49100",
          "streetAddress": "30 rue des Lices"
        },
        "email": "mailto:vincent.fribault@laposte.net",
        "image": "./images/VincentFribault.png",
        "jobTitle": "Photographe et technicien audiovisuel",
        "name": "Vincent Fribault",
        "telephone": "06 73 47 69 08",
        "url": "http://vincent-fribault.fr"
      }
    </script>
  </body>
</html>
